<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/furniture-cutlist/src"
    modelPluginID="furniture-cutlist" modelName="Furniture" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>furniture.ecore</foreignModel>
  <genPackages prefix="Furniture" disposableProviderFactory="true" ecorePackage="furniture.ecore#/">
    <genClasses ecoreClass="furniture.ecore#//CutList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference furniture.ecore#//CutList/panels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="furniture.ecore#//Panel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference furniture.ecore#//Panel/type"/>
    </genClasses>
    <genClasses ecoreClass="furniture.ecore#//PanelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute furniture.ecore#//PanelType/thickness"/>
    </genClasses>
    <genClasses ecoreClass="furniture.ecore#//RectangularPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute furniture.ecore#//RectangularPanel/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute furniture.ecore#//RectangularPanel/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
