
# <copyright>
# </copyright>
#
# $Id$

pluginName = Furniture Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CutList_type = Cut List
_UI_Panel_type = Panel
_UI_PanelType_type = Panel Type
_UI_RectangularPanel_type = Rectangular Panel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CutList_panels_feature = Panels
_UI_Panel_type_feature = Type
_UI_PanelType_thickness_feature = Thickness
_UI_RectangularPanel_width_feature = Width
_UI_RectangularPanel_height_feature = Height
_UI_Unknown_feature = Unspecified

_UI_CutList_name_feature = Name
_UI_Panel_name_feature = Name
_UI_PanelType_name_feature = Name
_UI_Panel_copies_feature = Copies
_UI_PathPanel_type = Path Panel
_UI_Point_type = Point
_UI_Panel_description_feature = Description
_UI_PathPanel_points_feature = Points
_UI_Point_y_feature = Y
_UI_Point_x_feature = X
_UI_XEdge_type = XEdge
_UI_Edge_type = Edge
_UI_YEdge_type = YEdge
_UI_PathPanel_edges_feature = Edges
_UI_Edge_length_feature = Length
_UI_RectangularPanel_top_feature = Top
_UI_RectangularPanel_bottom_feature = Bottom
_UI_RectangularPanel_left_feature = Left
_UI_RectangularPanel_right_feature = Right
_UI_Edge_occlusion_feature = Occlusion
_UI_Occlusion_None_literal = None
_UI_Occlusion_Normal_literal = Normal
_UI_Occlusion_ABS_literal = ABS
